Organell	length (bp)
accD	cp	1059
atpA	cp	1527
atpB	cp	1518
atpE	cp	396
atpF	cp	567
atpH	cp	300
atpI	cp	747
ccsA	cp	1239
cemA	cp	1086
chlI	cp	1074
clpP	cp	627
infA	cp	330
petA	cp	1002
petB	cp	648
petD	cp	483
petG	cp	114
petL	cp	96
psaA	cp	2259
psaB	cp	2208
psaC	cp	246
psaI	cp	111
psaJ	cp	141
psaM	cp	96
psbA	cp	1062
psbB	cp	1527
psbC	cp	1722
psbD	cp	1065
psbE	cp	252
psbF	cp	129
psbH	cp	237
psbI	cp	108
psbJ	cp	129
psbK	cp	135
psbL	cp	117
psbM	cp	108
psbN	cp	135
psbT	cp	114
psbZ	cp	189
rbcL	cp	1434
rpl12	cp	393
rpl14	cp	369
rpl16	cp	414
rpl19	cp	297
rpl2	cp	840
rpl20	cp	351
rpl23	cp	294
rpl32	cp	171
rpl36	cp	114
rpl5	cp	591
rpoA	cp	2079
rpoB	cp	7167
rpoC1	cp	6546
rpoC2	cp	10890
rps11	cp	396
rps12	cp	378
rps14	cp	336
rps18	cp	273
rps19	cp	279
rps2	cp	777
rps3	cp	735
rps4	cp	618
rps7	cp	471
rps8	cp	398
rps9	cp	426
tufA	cp	1233
ycf1	cp	2778
ycf12	cp	105
ycf20	cp	603
ycf3	cp	504
ycf4	cp	549
atp1	mt	1725
atp4	mt	525
atp6	mt	810
atp8	mt	579
atp9	mt	228
cob	mt	1299
cox1	mt	1704
cox2	mt	849
cox3	mt	828
nad1	mt	981
nad2	mt	2193
nad3	mt	384
nad4	mt	1689
nad4L	mt	402
nad5	mt	2130
nad6	mt	732
nad7	mt	1233
rpl14.1	mt	483
rpl16.1	mt	1005
rpl5.1	mt	789
rps10	mt	945
rps11.1	mt	654
rps12.1	mt	384
rps13	mt	417
rps14.1	mt	834
rps19.1	mt	384
rps2.1	mt	2946
rps3.1	mt	1290
rps4.1	mt	1353
